// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-size: 62.5%;
	height: 100%;
	width: 100%;
}

@MainFont: 'Ubuntu', sans-serif;

@secondFont: 'lora', serif; 

.bordered {
	border: 1px solid rgb(5, 5, 5);
	margin: 0 auto;
}

header {
	.bordered();
	position: fixed;
	height:8%vh;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-content: center;
	box-sizing: border-box;
	background: grey;

	@media (max-width:800px){
		justify-content: space-evenly;
		
	}
	h1{
		width: 20%;
		align-self: center;
		justify-content: center;
	}
	section.nav  {
		width:60%;
		display: flex;
		justify-content: space-evenly;
		font-size: 1.5rem;
		padding: 5px;
		
		
		a {
			.bordered();
			text-decoration: none;
			display:flex;
			justify-content: center;
			width:90px;
			font-style: @secondFont;
			Color: rgb(46, 43, 43);
			margin: 0px 2px 0 2px;
			background: rgb(167, 134, 134);

			
			 
		}
		
	}

}
 .nav a:hover {
	background:black;
	color: silver;
}


.bottomsection {
	@media (max-width:800px){
		display:flex;
		flex-direction: column;
		align-content: flex-start;
		
	}
	width: 100%;
	display:flex;
	
	
		
	div.box.skills, div.box.workHistory {
		@media (max-width:800px){
			width:100%;	}

		.bordered();
		width: 48%;
		font-size: 1.8rem;
			
	}
}

 img {
	width:100%;
}


.content {
	font-size: 1.2rem;
	background: lightgray;
	display: flex;
	flex-wrap: wrap;
	
	

	div.introduction {

		@media (max-width:800px){
			display:block;
			flex-direction: column;
			width:100%;
		}
		.bordered();
		display:flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin: 5% 0  1% 0;
			
	}

		

		div.pic, div.words {
			@media (max-width:800px){
				width:100%;
			}

			width: 49%;
			display: flex;
			justify-content: center;
			align-content: center;
			font-size: 1.6rem;		
		}
		

	h2 {
		.bordered();
	width: 100%;
	display: flex;
	justify-content: center;
	background: rgb(167, 134, 134);
	font-size: 2rem;
	}

	.introtitle, .commentary {
		width: 100%;
		display: flex;
		align-self: center;
		justify-self: center;
		
	}
	.commentary {
		flex-direction: column;
	}
	.box {
		display:flex;
		flex-direction: column;
		width: 50%;
		

		h2 {
			font-style: @secondFont;
			.bordered();
			width: 100%;
			display: flex;
			justify-content: center;
			background: rgb(167, 134, 134);
		}
	}


ul, ol {
	margin: 0 15%;

	li {
		display:flex;
		justify-content: center;
		@media (max-width:600px){
		border-bottom: 1px solid grey;}
	}
}
}

.footer {
	width:100%;
	background: black;
		color: white;

	@media (max-width:800px){
		display:flex;
		flex-direction: column;
		align-content: flex-start;
		width:100%;}
		

		h3 {
			font-size: 1.1rem;
		}
	
	box-sizing: border-box;
	margin-left: 9px;
	
	input {
		width:45%;
		margin: 3px;
	}
}
.licenseLink {
	
	box-sizing: border-box;
	margin: 2% 0% 2% 2%;
	align-self: center;

	a {
		text-decoration: none;
		color: bisque;
	}
}
